{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Momo": {
    "PartnerCode": "MOMORPBF20220425",
    "ReturnUrl": "https://localhost:8000/api/payment/momo-return",
    "PaymentUrl": "https://payment.momo.vn/v2/gateway/api/create",
    "IpnUrl": "https://localhost:8000/api/payment/momo-ipn",
    "AccessKey": "50e1dqcjBwh2kSKo",
    "SecretKey": "QhcwKOW5yYzcc8m3TUqVoTvKkQHUnHeR",
    "StoreId": "MOMORPBF20220425",
    "StoreName": "RAU MÁ SẠCH"
  },
  "AllowedHosts": "*"
}
